{
  "travelerstitles.minecraft.overworld": "\uE008",
  "travelerstitles.minecraft.the_end": "\uE038",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE057",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE008",
  "travelerstitles.ad_astra.glacio": "\uE072",
  "travelerstitles.ad_astra.glacio_orbit": "\uE072",
  "travelerstitles.ad_astra.mars": "\uE083",
  "travelerstitles.ad_astra.mars_orbit": "\uE083",
  "travelerstitles.ad_astra.mercury": "\uE096",
  "travelerstitles.ad_astra.mercury_orbit": "\uE096",
  "travelerstitles.ad_astra.moon": "\uE118",
  "travelerstitles.ad_astra.moon_orbit": "\uE118",
  "travelerstitles.ad_astra.venus": "\uE145",
  "travelerstitles.ad_astra.venus_orbit": "\uE145",

  "travelerstitles.beyond_earth.deimos": "\uE064",
  "travelerstitles.beyond_earth.deimos_orbit": "\uE064",
  "travelerstitles.beyond_earth.earth_orbit": "\uE008",
  "travelerstitles.beyond_earth.glacio": "\uE072",
  "travelerstitles.beyond_earth.glacio_orbit": "\uE072",
  "travelerstitles.beyond_earth.mars": "\uE083",
  "travelerstitles.beyond_earth.mars_orbit": "\uE083",
  "travelerstitles.beyond_earth.mercury": "\uE096",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE096",
  "travelerstitles.beyond_earth.moon": "\uE118",
  "travelerstitles.beyond_earth.moon_orbit": "\uE118",
  "travelerstitles.beyond_earth.phobos": "\uE133",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE133",
  "travelerstitles.beyond_earth.venus": "\uE145",
  "travelerstitles.beyond_earth.venus_orbit": "\uE145",

  "travelerstitles.galacticraft.moon": "\uE118",
  "travelerstitles.galacticraft.venus": "\uE145",

  "travelerstitles.stellaris.mars": "\uE083",
  "travelerstitles.stellaris.mercury": "\uE096",
  "travelerstitles.stellaris.moon": "\uE118",
  "travelerstitles.stellaris.venus": "\uE145"
}