{
  "travelerstitles.minecraft.overworld": "\uE012",
  "travelerstitles.minecraft.the_end": "\uE040",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE051",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE012",
  "travelerstitles.ad_astra.mars": "\uE082",
  "travelerstitles.ad_astra.mars_orbit": "\uE082",
  "travelerstitles.ad_astra.mercury": "\uE100",
  "travelerstitles.ad_astra.mercury_orbit": "\uE100",
  "travelerstitles.ad_astra.moon": "\uE122",
  "travelerstitles.ad_astra.moon_orbit": "\uE122",
  "travelerstitles.ad_astra.venus": "\uE143",
  "travelerstitles.ad_astra.venus_orbit": "\uE143",

  "travelerstitles.beyond_earth.earth_orbit": "\uE012",
  "travelerstitles.beyond_earth.mars": "\uE082",
  "travelerstitles.beyond_earth.mars_orbit": "\uE082",
  "travelerstitles.beyond_earth.mercury": "\uE100",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE100",
  "travelerstitles.beyond_earth.moon": "\uE122",
  "travelerstitles.beyond_earth.moon_orbit": "\uE122",
  "travelerstitles.beyond_earth.phobos": "\uE131",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE131",
  "travelerstitles.beyond_earth.venus": "\uE143",
  "travelerstitles.beyond_earth.venus_orbit": "\uE143",

  "travelerstitles.galacticraft.moon": "\uE122",
  "travelerstitles.galacticraft.venus": "\uE143",

  "travelerstitles.stellaris.mars": "\uE082",
  "travelerstitles.stellaris.mercury": "\uE100",
  "travelerstitles.stellaris.moon": "\uE122",
  "travelerstitles.stellaris.venus": "\uE143"
}