[LocalizedFileNames]
spawn_egg_toucan.json=@spawn_egg_toucan.json,0
spawn_egg_triops.json=@spawn_egg_triops.json,0
spawn_egg_tusklin.json=@spawn_egg_tusklin.json,0
spawn_egg_underminer.json=@spawn_egg_underminer.json,0
spawn_egg_void_worm.json=@spawn_egg_void_worm.json,0
spawn_egg_warped_mosco.json=@spawn_egg_warped_mosco.json,0
spawn_egg_warped_toad.json=@spawn_egg_warped_toad.json,0
spawn_egg_alligator_snapping_turtle.json=@spawn_egg_alligator_snapping_turtle.json,0
spawn_egg_anaconda.json=@spawn_egg_anaconda.json,0
spawn_egg_anteater.json=@spawn_egg_anteater.json,0
spawn_egg_bald_eagle.json=@spawn_egg_bald_eagle.json,0
spawn_egg_banana_slug.json=@spawn_egg_banana_slug.json,0
spawn_egg_bison.json=@spawn_egg_bison.json,0
spawn_egg_blobfish.json=@spawn_egg_blobfish.json,0
spawn_egg_blue_jay.json=@spawn_egg_blue_jay.json,0
spawn_egg_bone_serpent.json=@spawn_egg_bone_serpent.json,0
spawn_egg_bunfungus.json=@spawn_egg_bunfungus.json,0
spawn_egg_cachalot_whale.json=@spawn_egg_cachalot_whale.json,0
spawn_egg_caiman.json=@spawn_egg_caiman.json,0
spawn_egg_capuchin_monkey.json=@spawn_egg_capuchin_monkey.json,0
spawn_egg_catfish.json=@spawn_egg_catfish.json,0
spawn_egg_centipede.json=@spawn_egg_centipede.json,0
spawn_egg_cockroach.json=@spawn_egg_cockroach.json,0
spawn_egg_comb_jelly.json=@spawn_egg_comb_jelly.json,0
spawn_egg_cosmaw.json=@spawn_egg_cosmaw.json,0
spawn_egg_cosmic_cod.json=@spawn_egg_cosmic_cod.json,0
spawn_egg_crimson_mosquito.json=@spawn_egg_crimson_mosquito.json,0
spawn_egg_crocodile.json=@spawn_egg_crocodile.json,0
spawn_egg_crow.json=@spawn_egg_crow.json,0
spawn_egg_devils_hole_pupfish.json=@spawn_egg_devils_hole_pupfish.json,0
spawn_egg_dropbear.json=@spawn_egg_dropbear.json,0
spawn_egg_elephant.json=@spawn_egg_elephant.json,0
spawn_egg_emu.json=@spawn_egg_emu.json,0
spawn_egg_endergrade.json=@spawn_egg_endergrade.json,0
spawn_egg_enderiophage.json=@spawn_egg_enderiophage.json,0
spawn_egg_farseer.json=@spawn_egg_farseer.json,0
spawn_egg_flutter.json=@spawn_egg_flutter.json,0
spawn_egg_fly.json=@spawn_egg_fly.json,0
spawn_egg_flying_fish.json=@spawn_egg_flying_fish.json,0
spawn_egg_frilled_shark.json=@spawn_egg_frilled_shark.json,0
spawn_egg_froststalker.json=@spawn_egg_froststalker.json,0
spawn_egg_gazelle.json=@spawn_egg_gazelle.json,0
spawn_egg_gelada_monkey.json=@spawn_egg_gelada_monkey.json,0
spawn_egg_giant_squid.json=@spawn_egg_giant_squid.json,0
spawn_egg_gorilla.json=@spawn_egg_gorilla.json,0
spawn_egg_grizzly_bear.json=@spawn_egg_grizzly_bear.json,0
spawn_egg_guster.json=@spawn_egg_guster.json,0
spawn_egg_hammerhead_shark.json=@spawn_egg_hammerhead_shark.json,0
spawn_egg_hummingbird.json=@spawn_egg_hummingbird.json,0
spawn_egg_jerboa.json=@spawn_egg_jerboa.json,0
spawn_egg_kangaroo.json=@spawn_egg_kangaroo.json,0
spawn_egg_komodo_dragon.json=@spawn_egg_komodo_dragon.json,0
spawn_egg_laviathan.json=@spawn_egg_laviathan.json,0
spawn_egg_leafcutter_ant.json=@spawn_egg_leafcutter_ant.json,0
spawn_egg_lobster.json=@spawn_egg_lobster.json,0
spawn_egg_maned_wolf.json=@spawn_egg_maned_wolf.json,0
spawn_egg_mantis_shrimp.json=@spawn_egg_mantis_shrimp.json,0
spawn_egg_mimic_octopus.json=@spawn_egg_mimic_octopus.json,0
spawn_egg_mimicube.json=@spawn_egg_mimicube.json,0
spawn_egg_moose.json=@spawn_egg_moose.json,0
spawn_egg_mudskipper.json=@spawn_egg_mudskipper.json,0
spawn_egg_mungus.json=@spawn_egg_mungus.json,0
spawn_egg_murmur.json=@spawn_egg_murmur.json,0
spawn_egg_orca.json=@spawn_egg_orca.json,0
spawn_egg_platypus.json=@spawn_egg_platypus.json,0
spawn_egg_potoo.json=@spawn_egg_potoo.json,0
spawn_egg_raccoon.json=@spawn_egg_raccoon.json,0
spawn_egg_rain_frog.json=@spawn_egg_rain_frog.json,0
spawn_egg_rattlesnake.json=@spawn_egg_rattlesnake.json,0
spawn_egg_rhinoceros.json=@spawn_egg_rhinoceros.json,0
spawn_egg_roadrunner.json=@spawn_egg_roadrunner.json,0
spawn_egg_rocky_roller.json=@spawn_egg_rocky_roller.json,0
spawn_egg_seagull.json=@spawn_egg_seagull.json,0
spawn_egg_seal.json=@spawn_egg_seal.json,0
spawn_egg_shoebill.json=@spawn_egg_shoebill.json,0
spawn_egg_skelewag.json=@spawn_egg_skelewag.json,0
spawn_egg_skreecher.json=@spawn_egg_skreecher.json,0
spawn_egg_skunk.json=@spawn_egg_skunk.json,0
spawn_egg_snow_leopard.json=@spawn_egg_snow_leopard.json,0
spawn_egg_soul_vulture.json=@spawn_egg_soul_vulture.json,0
spawn_egg_spectre.json=@spawn_egg_spectre.json,0
spawn_egg_straddler.json=@spawn_egg_straddler.json,0
spawn_egg_stradpole.json=@spawn_egg_stradpole.json,0
spawn_egg_sugar_glider.json=@spawn_egg_sugar_glider.json,0
spawn_egg_sunbird.json=@spawn_egg_sunbird.json,0
spawn_egg_tarantula_hawk.json=@spawn_egg_tarantula_hawk.json,0
spawn_egg_tasmanian_devil.json=@spawn_egg_tasmanian_devil.json,0
spawn_egg_terrapin.json=@spawn_egg_terrapin.json,0
spawn_egg_tiger.json=@spawn_egg_tiger.json,0
