#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 08 00:33:16 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=BSL_v10.0.zip
