#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 13 21:15:43 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=BSL_v10.0.zip
