#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 21 20:32:04 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=BSL_v10.0.zip
