[LocalizedFileNames]
beaver_spawn_egg.json=@beaver_spawn_egg.json,0
butterfly_spawn_egg.json=@butterfly_spawn_egg.json,0
capybara_spawn_egg.json=@capybara_spawn_egg.json,0
chameleon_spawn_egg.json=@chameleon_spawn_egg.json,0
crimson_newt_spawn_egg.json=@crimson_newt_spawn_egg.json,0
echofin_spawn_egg.json=@echofin_spawn_egg.json,0
ember_tortoise_spawn_egg.json=@ember_tortoise_spawn_egg.json,0
emperor_penguin_spawn_egg.json=@emperor_penguin_spawn_egg.json,0
jellyfish_spawn_egg.json=@jellyfish_spawn_egg.json,0
kiwi_bird_spawn_egg.json=@kiwi_bird_spawn_egg.json,0
manta_ray_spawn_egg.json=@manta_ray_spawn_egg.json,0
mossbloom_spawn_egg.json=@mossbloom_spawn_egg.json,0
seahorse_spawn_egg.json=@seahorse_spawn_egg.json,0
warped_newt_spawn_egg.json=@warped_newt_spawn_egg.json,0
