[LocalizedFileNames]
spawn_egg_amphithere.json=@spawn_egg_amphithere.json,0
spawn_egg_cockatrice.json=@spawn_egg_cockatrice.json,0
spawn_egg_cyclops.json=@spawn_egg_cyclops.json,0
spawn_egg_death_worm.json=@spawn_egg_death_worm.json,0
spawn_egg_dread_beast.json=@spawn_egg_dread_beast.json,0
spawn_egg_dread_ghoul.json=@spawn_egg_dread_ghoul.json,0
spawn_egg_dread_horse.json=@spawn_egg_dread_horse.json,0
spawn_egg_dread_knight.json=@spawn_egg_dread_knight.json,0
spawn_egg_dread_scuttler.json=@spawn_egg_dread_scuttler.json,0
spawn_egg_dread_thrall.json=@spawn_egg_dread_thrall.json,0
spawn_egg_fire_dragon.json=@spawn_egg_fire_dragon.json,0
spawn_egg_ghost.json=@spawn_egg_ghost.json,0
spawn_egg_gorgon.json=@spawn_egg_gorgon.json,0
spawn_egg_hippocampus.json=@spawn_egg_hippocampus.json,0
spawn_egg_hippogryph.json=@spawn_egg_hippogryph.json,0
spawn_egg_hydra.json=@spawn_egg_hydra.json,0
spawn_egg_ice_dragon.json=@spawn_egg_ice_dragon.json,0
spawn_egg_lich.json=@spawn_egg_lich.json,0
spawn_egg_lightning_dragon.json=@spawn_egg_lightning_dragon.json,0
spawn_egg_myrmex_queen.json=@spawn_egg_myrmex_queen.json,0
spawn_egg_myrmex_royal.json=@spawn_egg_myrmex_royal.json,0
spawn_egg_myrmex_sentinel.json=@spawn_egg_myrmex_sentinel.json,0
spawn_egg_myrmex_soldier.json=@spawn_egg_myrmex_soldier.json,0
spawn_egg_myrmex_worker.json=@spawn_egg_myrmex_worker.json,0
spawn_egg_pixie.json=@spawn_egg_pixie.json,0
spawn_egg_sea_serpent.json=@spawn_egg_sea_serpent.json,0
spawn_egg_siren.json=@spawn_egg_siren.json,0
spawn_egg_stymphalian_bird.json=@spawn_egg_stymphalian_bird.json,0
spawn_egg_troll.json=@spawn_egg_troll.json,0
